APP_ENV=testing
APP_KEY=base64:MKUWWC5COBgryIfRt1hc2fJixtR0QZb0gEw75xXQMUU=
APP_DEBUG=true
APP_URL=http://localhost

# Base de datos para tests (diferente a la principal)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventario_parcial_test
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync